# Plataforma-roots-app

./: App1.sln  AppRoots.sln  README.md
App1/: App.xaml.cs  App1.csproj  AppRoots.csproj
App1.Android/: App1.Android.csproj  AppRoots.Android.csproj  MainActivity.cs  SplashActivity.cs
App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1.Android/Renderers/: Actions.cs
App1.Android/Resources/: Resource.designer.cs
App1.Android/Resources/drawable/: splash_drawable.xml
App1.Android/Resources/values/: colors.xml  styles.xml
App1.iOS/: App1.iOS.csproj  AppRoots.iOS.csproj
App1/Models/: Arvore.cs  Especie.cs  Login.cs  Manutencao.cs  Menu.cs  Pessoa.cs  Regiao.cs  TipoManutencao.cs  TipoUsuario.cs
App1/Service/: Api.cs
App1/Services/: Api.cs  Interface1.cs  Utils.cs
App1/ViewModels/: ArvoreViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EspecieViewModel.cs  LoginViewModel.cs  ManutencaoViewModel.cs
App1/Views/: ArvorePage.xaml  ArvorePage.xaml.cs  CadastroArvorePage.xaml  CadastroArvorePage.xaml.cs  CadastroManutencaoPage.xaml  CadastroManutencaoPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EspeciePage.xaml  EspeciePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManutencaoPage.xaml  ManutencaoPage.xaml.cs  MapsManutencaoPage.xaml  MapsManutencaoPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
